{
	"author": "Dream Star",
	"boxes": [
		{
			"coordinates": [ -15, 23, 1, 15, 1, 14 ],
			"uvNorth": [ 14, 33, 29, 34 ],
			"uvSouth": [ 43, 33, 58, 34 ],
			"uvWest": [ 29, 33, 43, 34 ],
			"uvUp": [ 29, 33, 14, 19 ],
			"uvDown": [ 29, 19, 14, 33 ]
		},
		{
			"coordinates": [ -15, 14, 1, 1, 9, 14 ],
			"uvNorth": [ 28, 34, 29, 43 ],
			"uvEast": [ 43, 34, 29, 43 ],
			"uvSouth": [ 43, 34, 44, 43 ],
			"uvWest": [ 29, 34, 43, 43 ],
			"uvDown": [ 44, 19, 43, 33 ]
		},
		{
			"coordinates": [ -14, 14, 1, 14, 9, 1 ],
			"uvNorth": [ 14, 34, 28, 43 ],
			"uvSouth": [ 28, 34, 14, 43 ],
			"uvDown": [ 43, 32, 29, 33 ]
		},
		{
			"coordinates": [ -14, 14, 14, 14, 9, 1 ],
			"uvNorth": [ 28, 34, 14, 43 ],
			"uvSouth": [ 44, 34, 58, 43 ],
			"uvDown": [ 43, 19, 29, 20 ]
		}
	]
}
