{
	"author": "Dream Star",
	"boxes": [
		{
			"coordinates": [ -15, 11, 1, 1, 4, 14 ],
			"uvNorth": [ 27, 14, 28, 18 ],
			"uvEast": [ 42, 14, 28, 18 ],
			"uvSouth": [ 42, 14, 43, 18 ],
			"uvWest": [ 28, 14, 42, 18 ],
			"uvUp": [ 28, 14, 27, 0 ]
		},
		{
			"coordinates": [ -14, 11, 1, 12, 4, 1 ],
			"uvNorth": [ 15, 14, 27, 18 ],
			"uvSouth": [ 27, 14, 15, 18 ],
			"uvUp": [ 27, 14, 15, 13 ]
		},
		{
			"coordinates": [ -14, 11, 14, 12, 4, 1 ],
			"uvNorth": [ 27, 14, 15, 18 ],
			"uvSouth": [ 43, 14, 55, 18 ],
			"uvUp": [ 27, 1, 15, 0 ]
		},
		{
			"coordinates": [ -2, 11, 1, 1, 4, 14 ],
			"uvNorth": [ 14, 14, 15, 18 ],
			"uvEast": [ 0, 14, 14, 18 ],
			"uvSouth": [ 55, 14, 56, 18 ],
			"uvWest": [ 14, 14, 0, 18 ],
			"uvUp": [ 15, 14, 14, 0 ]
		},
		{
			"coordinates": [ -15, 10, 1, 14, 1, 14 ],
			"uvNorth": [ 14, 18, 28, 19 ],
			"uvEast": [ 0, 18, 14, 19 ],
			"uvSouth": [ 42, 18, 56, 19 ],
			"uvWest": [ 28, 18, 42, 19 ],
			"uvUp": [ 42, 14, 28, 0 ],
			"uvDown": [ 42, 0, 28, 14 ]
		}
	]
}
