{
	"author": "Dream Star",
	"boxes": [
		{
			"coordinates": [ -15, 11, 1, 1, 4, 14 ],
			"uvNorth": [ 28, 14, 29, 18 ],
			"uvEast": [ 43, 14, 29, 18 ],
			"uvSouth": [ 43, 14, 44, 18 ],
			"uvWest": [ 29, 14, 43, 18 ],
			"uvUp": [ 29, 14, 28, 0 ]
		},
		{
			"coordinates": [ -14, 11, 1, 14, 4, 1 ],
			"uvNorth": [ 14, 14, 28, 18 ],
			"uvSouth": [ 28, 14, 14, 18 ],
			"uvUp": [ 28, 14, 14, 13 ]
		},
		{
			"coordinates": [ -14, 11, 14, 14, 4, 1 ],
			"uvNorth": [ 28, 14, 14, 18 ],
			"uvSouth": [ 44, 14, 58, 18 ],
			"uvUp": [ 28, 1, 14, 0 ]
		},
		{
			"coordinates": [ -15, 10, 1, 15, 1, 14 ],
			"uvNorth": [ 14, 18, 29, 19 ],
			"uvSouth": [ 43, 18, 58, 19 ],
			"uvWest": [ 29, 18, 43, 19 ],
			"uvUp": [ 44, 14, 29, 0 ],
			"uvDown": [ 44, 0, 29, 14 ]
		}
	]
}
