{
	"author": "Dream Star",
	"boxes": [
		{
			"coordinates": [ -16, 23, 1, 15, 1, 14 ],
			"uvNorth": [ 14, 33, 29, 34 ],
			"uvEast": [ 0, 33, 14, 34 ],
			"uvSouth": [ 43, 33, 58, 34 ],
			"uvUp": [ 29, 33, 14, 19 ],
			"uvDown": [ 29, 19, 14, 33 ]
		},
		{
			"coordinates": [ -16, 14, 1, 14, 9, 1 ],
			"uvNorth": [ 15, 34, 29, 43 ],
			"uvSouth": [ 29, 34, 15, 43 ],
			"uvDown": [ 30, 32, 44, 33 ]
		},
		{
			"coordinates": [ -16, 14, 14, 14, 9, 1 ],
			"uvNorth": [ 29, 34, 15, 43 ],
			"uvSouth": [ 43, 34, 57, 43 ],
			"uvDown": [ 44, 19, 30, 20 ]
		},
		{
			"coordinates": [ -2, 14, 1, 1, 9, 14 ],
			"uvNorth": [ 14, 34, 15, 43 ],
			"uvEast": [ 0, 34, 14, 43 ],
			"uvSouth": [ 57, 34, 58, 43 ],
			"uvWest": [ 14, 34, 0, 43 ],
			"uvDown": [ 30, 19, 29, 33 ]
		}
	]
}
