{
	"author": "Dream Star",
	"textureSize": [ 128, 128 ],
	"models": [
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [ 0, -26.1, -1 ],
			"boxes": [
				{
					"coordinates": [ -14, 17.1, -3, 28, 1, 4 ],
					"uvNorth": [ 4, 23, 32, 24 ],
					"uvEast": [ 0, 23, 4, 24 ],
					"uvSouth": [ 36, 23, 64, 24 ],
					"uvWest": [ 32, 23, 36, 24 ],
					"uvDown": [ 60, 0, 32, 4 ]
				},
				{
					"coordinates": [ -14, 18.1, -3, 28, 18, 1 ],
					"uvNorth": [ 4, 5, 32, 23 ],
					"uvEast": [ 3, 5, 4, 23 ],
					"uvWest": [ 32, 5, 33, 23 ]
				},
				{
					"coordinates": [ -14, 18.1, -2, 1, 18, 2 ],
					"uvNorth": [ 32, 5, 33, 23 ],
					"uvSouth": [ 35, 5, 36, 23 ],
					"uvUp": [ 34, 5, 33, 4 ],
					"uvDown": [ 34, 23, 33, 24 ]
				},
				{
					"coordinates": [ -14, 20.1, -2, 1, 2, 2 ],
					"uvWest": [ 33, 19, 35, 21 ],
					"uvUp": [ 34, 20, 33, 19 ],
					"uvDown": [ 34, 20, 33, 21 ]
				},
				{
					"coordinates": [ -14, 24.1, -2, 1, 2, 2 ],
					"uvWest": [ 33, 15, 35, 17 ],
					"uvUp": [ 34, 16, 33, 15 ],
					"uvDown": [ 34, 16, 33, 17 ]
				},
				{
					"coordinates": [ -14, 28.1, -2, 1, 2, 2 ],
					"uvWest": [ 33, 11, 35, 13 ],
					"uvUp": [ 34, 12, 33, 11 ],
					"uvDown": [ 34, 12, 33, 13 ]
				},
				{
					"coordinates": [ -14, 32.1, -2, 1, 2, 2 ],
					"uvWest": [ 33, 7, 35, 9 ],
					"uvUp": [ 34, 8, 33, 7 ],
					"uvDown": [ 34, 8, 33, 9 ]
				},
				{
					"coordinates": [ -13.5, 18.1, -2, 27, 18, 2 ],
					"uvEast": [ 1, 5, 3, 23 ],
					"uvWest": [ 33, 5, 35, 23 ]
				},
				{
					"coordinates": [ 13, 18.1, -2, 1, 18, 2 ],
					"uvNorth": [ 3, 5, 4, 23 ],
					"uvSouth": [ 0, 5, 1, 23 ],
					"uvUp": [ 3, 5, 2, 4 ],
					"uvDown": [ 3, 23, 2, 24 ]
				},
				{
					"coordinates": [ 13, 20.1, -2, 1, 2, 2 ],
					"uvEast": [ 1, 19, 3, 21 ],
					"uvUp": [ 3, 20, 2, 19 ],
					"uvDown": [ 3, 20, 2, 21 ]
				},
				{
					"coordinates": [ 13, 24.1, -2, 1, 2, 2 ],
					"uvEast": [ 1, 15, 3, 17 ],
					"uvUp": [ 3, 16, 2, 15 ],
					"uvDown": [ 3, 16, 2, 17 ]
				},
				{
					"coordinates": [ 13, 28.1, -2, 1, 2, 2 ],
					"uvEast": [ 1, 11, 3, 13 ],
					"uvUp": [ 3, 12, 2, 11 ],
					"uvDown": [ 3, 12, 2, 13 ]
				},
				{
					"coordinates": [ 13, 32.1, -2, 1, 2, 2 ],
					"uvEast": [ 1, 7, 3, 9 ],
					"uvUp": [ 3, 8, 2, 7 ],
					"uvDown": [ 3, 8, 2, 9 ]
				},
				{
					"coordinates": [ -14, 18.1, 0, 28, 18, 1 ],
					"uvEast": [ 0, 5, 1, 23 ],
					"uvSouth": [ 36, 5, 64, 23 ],
					"uvWest": [ 35, 5, 36, 23 ]
				},
				{
					"coordinates": [ -14, 36.1, -3, 28, 1, 4 ],
					"uvNorth": [ 4, 4, 32, 5 ],
					"uvEast": [ 0, 4, 4, 5 ],
					"uvSouth": [ 36, 4, 64, 5 ],
					"uvWest": [ 32, 4, 36, 5 ],
					"uvUp": [ 32, 4, 4, 0 ]
				},
				{
					"coordinates": [ -14, 19.1, -7, 28, 1, 4 ],
					"uvNorth": [ 4, 19, 32, 20 ],
					"uvEast": [ 0, 19, 4, 20 ],
					"uvWest": [ 32, 19, 36, 20 ],
					"uvDown": [ 60, 0, 32, 4 ]
				},
				{
					"coordinates": [ -14, 20.1, -7, 28, 14, 1 ],
					"uvNorth": [ 4, 5, 32, 19 ],
					"uvEast": [ 3, 5, 4, 19 ],
					"uvWest": [ 32, 5, 33, 19 ]
				},
				{
					"coordinates": [ -14, 20.1, -6, 1, 14, 2 ],
					"uvNorth": [ 32, 5, 33, 19 ],
					"uvSouth": [ 35, 5, 36, 19 ],
					"uvUp": [ 34, 5, 33, 4 ],
					"uvDown": [ 34, 19, 33, 20 ]
				},
				{
					"coordinates": [ -14, 22.1, -6, 1, 2, 2 ],
					"uvWest": [ 33, 15, 35, 17 ],
					"uvUp": [ 34, 16, 33, 15 ],
					"uvDown": [ 34, 16, 33, 17 ]
				},
				{
					"coordinates": [ -14, 26.1, -6, 1, 2, 2 ],
					"uvWest": [ 33, 11, 35, 13 ],
					"uvUp": [ 34, 12, 33, 11 ],
					"uvDown": [ 34, 12, 33, 13 ]
				},
				{
					"coordinates": [ -14, 30.1, -6, 1, 2, 2 ],
					"uvWest": [ 33, 7, 35, 9 ],
					"uvUp": [ 34, 8, 33, 7 ],
					"uvDown": [ 34, 8, 33, 9 ]
				},
				{
					"coordinates": [ -13.5, 20.1, -6, 27, 14, 2 ],
					"uvEast": [ 1, 5, 3, 19 ],
					"uvWest": [ 33, 5, 35, 19 ]
				},
				{
					"coordinates": [ 13, 20.1, -6, 1, 14, 2 ],
					"uvNorth": [ 3, 5, 4, 19 ],
					"uvSouth": [ 0, 5, 1, 19 ],
					"uvUp": [ 3, 5, 2, 4 ],
					"uvDown": [ 3, 19, 2, 20 ]
				},
				{
					"coordinates": [ 13, 22.1, -6, 1, 2, 2 ],
					"uvEast": [ 1, 15, 3, 17 ],
					"uvUp": [ 3, 16, 2, 15 ],
					"uvDown": [ 3, 16, 2, 17 ]
				},
				{
					"coordinates": [ 13, 26.1, -6, 1, 2, 2 ],
					"uvEast": [ 1, 11, 3, 13 ],
					"uvUp": [ 3, 12, 2, 11 ],
					"uvDown": [ 3, 12, 2, 13 ]
				},
				{
					"coordinates": [ 13, 30.1, -6, 1, 2, 2 ],
					"uvEast": [ 1, 7, 3, 9 ],
					"uvUp": [ 3, 8, 2, 7 ],
					"uvDown": [ 3, 8, 2, 9 ]
				},
				{
					"coordinates": [ -14, 20.1, -4, 28, 14, 1 ],
					"uvEast": [ 0, 5, 1, 19 ],
					"uvWest": [ 35, 5, 36, 19 ]
				},
				{
					"coordinates": [ -14, 34.1, -7, 28, 1, 4 ],
					"uvNorth": [ 4, 4, 32, 5 ],
					"uvEast": [ 0, 4, 4, 5 ],
					"uvWest": [ 32, 4, 36, 5 ],
					"uvUp": [ 32, 4, 4, 0 ]
				}
			]
		},
		{
			"part": "chest_base",
			"id": "chest_base",
			"invertAxis": "xy",
			"translate": [ -2, -34.1, 6 ],
			"boxes": [
				{ "coordinates": [ -10, 26.1, -6, 12, 8, 12 ], "textureOffset": [ 0, 76 ] }
			]
		},
		{
			"part": "chest_lid",
			"id": "chest_lid",
			"invertAxis": "xy",
			"translate": [ -2, -38.1, 6 ],
			"boxes": [
				{ "coordinates": [ -10, 34.1, -6, 12, 4, 12 ], "textureOffset": [ 0, 59 ] }
			]
		},
		{
			"part": "chest_knob",
			"id": "chest_knob",
			"invertAxis": "xy",
			"translate": [ -1, -35.1, 1 ],
			"boxes": [
				{ "coordinates": [ -1, 31.1, -1, 2, 4, 1 ], "textureOffset": [ 0, 59 ] }
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [ 3, -28, -9 ],
			"boxes": [
				{ "coordinates": [ -4, 26, 4, 2, 2, 18 ], "textureOffset": [ 0, 24 ] },
				{ "coordinates": [ -2.999, 25, 17, 1, 6, 7 ], "textureOffset": [ 0, 24 ] }
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [ 3, -28, 9 ],
			"boxes": [
				{ "coordinates": [ -4, 26, -14, 2, 2, 18 ], "textureOffset": [ 40, 24 ] },
				{ "coordinates": [ -4.001, 25, -1, 1, 6, 7 ], "textureOffset": [ 40, 24 ] }
			]
		}
	]
}
