{
	"author": "Dream Star",
	"boxes": [
		{
			"coordinates": [ -15, 23, 1, 14, 1, 14 ],
			"uvNorth": [ 14, 33, 28, 34 ],
			"uvEast": [ 0, 33, 14, 34 ],
			"uvSouth": [ 42, 33, 56, 34 ],
			"uvWest": [ 28, 33, 42, 34 ],
			"uvUp": [ 28, 33, 14, 19 ],
			"uvDown": [ 28, 19, 14, 33 ]
		},
		{
			"coordinates": [ -15, 14, 1, 1, 9, 14 ],
			"uvNorth": [ 27, 34, 28, 43 ],
			"uvEast": [ 42, 34, 28, 43 ],
			"uvSouth": [ 42, 34, 43, 43 ],
			"uvWest": [ 28, 34, 42, 43 ],
			"uvDown": [ 42, 19, 41, 33 ]
		},
		{
			"coordinates": [ -14, 14, 1, 12, 9, 1 ],
			"uvNorth": [ 15, 34, 27, 43 ],
			"uvSouth": [ 27, 34, 15, 43 ],
			"uvDown": [ 41, 32, 29, 33 ]
		},
		{
			"coordinates": [ -14, 14, 14, 12, 9, 1 ],
			"uvNorth": [ 27, 34, 15, 43 ],
			"uvSouth": [ 43, 34, 55, 43 ],
			"uvDown": [ 41, 19, 29, 20 ]
		},
		{
			"coordinates": [ -2, 14, 1, 1, 9, 14 ],
			"uvNorth": [ 14, 34, 15, 43 ],
			"uvEast": [ 0, 34, 14, 43 ],
			"uvSouth": [ 55, 34, 56, 43 ],
			"uvWest": [ 14, 34, 0, 43 ],
			"uvDown": [ 29, 19, 28, 33 ]
		}
	]
}
