{
	"author": "Dream Star",
	"boxes": [
		{
			"coordinates": [ -16, 11, 1, 14, 4, 1 ],
			"uvNorth": [ 15, 14, 29, 18 ],
			"uvSouth": [ 29, 14, 15, 18 ],
			"uvUp": [ 29, 14, 15, 13 ]
		},
		{
			"coordinates": [ -16, 11, 14, 14, 4, 1 ],
			"uvNorth": [ 29, 14, 15, 18 ],
			"uvSouth": [ 43, 14, 57, 18 ],
			"uvUp": [ 29, 1, 15, 0 ]
		},
		{
			"coordinates": [ -2, 11, 1, 1, 4, 14 ],
			"uvNorth": [ 14, 14, 15, 18 ],
			"uvEast": [ 0, 14, 14, 18 ],
			"uvSouth": [ 57, 14, 58, 18 ],
			"uvWest": [ 14, 14, 0, 18 ],
			"uvUp": [ 15, 14, 14, 0 ]
		},
		{
			"coordinates": [ -16, 10, 1, 15, 1, 14 ],
			"uvNorth": [ 14, 18, 29, 19 ],
			"uvEast": [ 0, 18, 14, 19 ],
			"uvSouth": [ 43, 18, 58, 19 ],
			"uvUp": [ 44, 14, 29, 0 ],
			"uvDown": [ 44, 0, 29, 14 ]
		}
	]
}
