{
	"author": "Dream Star",
	"textureSize": [ 32, 32 ],
	"models": [
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [ 1, -24, -1 ],
			"boxes": [
				{
					"coordinates": [ -15, 23, 1, 14, 1, 14 ],
					"uvUp": [ 14, 27, 0, 13 ],
					"uvDown": [ 28, 13, 14, 27 ]
				}
			]
		},
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [ 1, -8, -15 ],
			"textureSize": [ 16, 16 ],
			"boxes": [
				{
					"coordinates": [ -15, -8, 15, 14, 16, 0 ],
					"uvNorth": [ 1, 0, 15, 16 ]
				}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"texture": "minecraft:textures/entity/decorated_pot/decorated_pot_side",
					"boxes": [
						{
							"coordinates": [ -14, -7, 16, 12, 14, 0 ],
							"uvSouth": [ 14, 1, 2, 15 ]
						}
					]
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [ 15, -8, -15 ],
			"textureSize": [ 16, 16 ],
			"boxes": [
				{
					"coordinates": [ -29, -8, 15, 14, 16, 0 ],
					"uvNorth": [ 1, 0, 15, 16 ]
				}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"texture": "minecraft:textures/entity/decorated_pot/decorated_pot_side",
					"boxes": [
						{
							"coordinates": [ -28, -7, 16, 12, 14, 0 ],
							"uvSouth": [ 14, 1, 2, 15 ]
						}
					]
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [ 1, -8, -1 ],
			"textureSize": [ 16, 16 ],
			"boxes": [
				{
					"coordinates": [ -15, -8, 1, 14, 16, 0 ],
					"uvNorth": [ 1, 0, 15, 16 ]
				}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"texture": "minecraft:textures/entity/decorated_pot/decorated_pot_side",
					"boxes": [
						{
							"coordinates": [ -14, -7, 2, 12, 14, 0 ],
							"uvSouth": [ 14, 1, 2, 15 ]
						}
					]
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [ 15, -8, -1 ],
			"textureSize": [ 16, 16 ],
			"boxes": [
				{
					"coordinates": [ -29, -8, 1, 14, 16, 0 ],
					"uvNorth": [ 1, 0, 15, 16 ]
				}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"texture": "minecraft:textures/entity/decorated_pot/decorated_pot_side",
					"boxes": [
						{
							"coordinates": [ -28, -7, 2, 12, 14, 0 ],
							"uvSouth": [ 14, 1, 2, 15 ]
						}
					]
				}
			]
		},
		{
			"part": "top",
			"id": "top",
			"invertAxis": "xy",
			"translate": [ 1, -8, -1 ],
			"boxes": [
				{
					"coordinates": [ -15, 8, 1, 4, 1, 14 ],
					"uvEast": [ 0, 16, 14, 17 ],
					"uvUp": [ 14, 27, 10, 13 ],
					"uvDown": [ 28, 13, 24, 27 ]
				},
				{
					"coordinates": [ -11, 8, 11, 6, 1, 4 ],
					"uvNorth": [ 4, 16, 10, 17 ],
					"uvUp": [ 10, 17, 4, 13 ],
					"uvDown": [ 24, 13, 18, 17 ]
				},
				{
					"coordinates": [ -11, 8, 1, 6, 1, 4 ],
					"uvSouth": [ 10, 23, 4, 24 ],
					"uvUp": [ 10, 27, 4, 23 ],
					"uvDown": [ 24, 23, 18, 27 ]
				},
				{
					"coordinates": [ -5, 8, 1, 4, 1, 14 ],
					"uvWest": [ 0, 23, 14, 24 ],
					"uvUp": [ 4, 27, 0, 13 ],
					"uvDown": [ 18, 13, 14, 27 ]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [ 0, 13, -16 ],
			"boxes": [
				{
					"coordinates": [ -11, -34, 21, 0.6667, 1, 6 ],
					"uvNorth": [ 11, 11, 12, 12 ],
					"uvEast": [ 18, 11, 12, 12 ],
					"uvSouth": [ 18, 11, 19, 12 ],
					"uvWest": [ 12, 11, 18, 12 ],
					"uvDown": [ 18, 5, 17, 11 ],
					"sizeAdd": 0.2
				},
				{
					"coordinates": [ -9.9333, -34, 21, 3.8667, 1, 0.6667 ],
					"uvNorth": [ 7, 11, 11, 12 ],
					"uvSouth": [ 11, 11, 7, 12 ],
					"uvDown": [ 17, 10, 13, 11 ],
					"sizeAdd": 0.2
				},
				{
					"coordinates": [ -9.9333, -34, 26.3333, 3.8667, 1, 0.6667 ],
					"uvNorth": [ 23, 11, 19, 12 ],
					"uvSouth": [ 19, 11, 23, 12 ],
					"uvDown": [ 17, 5, 13, 6 ],
					"sizeAdd": 0.2
				},
				{
					"coordinates": [ -5.6667, -34, 21, 0.6667, 1, 6 ],
					"uvNorth": [ 6, 11, 7, 12 ],
					"uvEast": [ 0, 11, 6, 12 ],
					"uvSouth": [ 23, 11, 24, 12 ],
					"uvWest": [ 6, 11, 0, 12 ],
					"uvDown": [ 13, 5, 12, 11 ],
					"sizeAdd": 0.2
				},
				{
					"coordinates": [ -12, -33, 20, 2.15, 3, 8 ],
					"uvNorth": [ 14, 8, 16, 11 ],
					"uvEast": [ 24, 8, 16, 11 ],
					"uvSouth": [ 24, 8, 26, 11 ],
					"uvWest": [ 16, 8, 24, 11 ],
					"uvUp": [ 16, 8, 14, 0 ],
					"uvDown": [ 24, 0, 22, 8 ],
					"sizeAdd": -0.1
				},
				{
					"coordinates": [ -10.05, -33, 20, 4.1, 3, 2.15 ],
					"uvNorth": [ 10, 8, 14, 11 ],
					"uvSouth": [ 14, 8, 10, 11 ],
					"uvUp": [ 14, 8, 10, 6 ],
					"uvDown": [ 22, 6, 18, 8 ],
					"sizeAdd": -0.1
				},
				{
					"coordinates": [ -10.05, -33, 25.85, 4.1, 3, 2.15 ],
					"uvNorth": [ 30, 8, 26, 11 ],
					"uvSouth": [ 26, 8, 30, 11 ],
					"uvUp": [ 14, 2, 10, 0 ],
					"uvDown": [ 22, 0, 18, 2 ],
					"sizeAdd": -0.1
				},
				{
					"coordinates": [ -6.15, -33, 20, 2.15, 3, 8 ],
					"uvNorth": [ 8, 8, 10, 11 ],
					"uvEast": [ 0, 8, 8, 11 ],
					"uvSouth": [ 30, 8, 32, 11 ],
					"uvWest": [ 8, 8, 0, 11 ],
					"uvUp": [ 10, 8, 8, 0 ],
					"uvDown": [ 18, 0, 16, 8 ],
					"sizeAdd": -0.1
				}
			]
		}
	]
}
