{
  "models": [
    {
      "invertAxis": "xy",
      "part": "chains_v",
      "id": "chains_v",
      "attach": false,
      "translate": [
        0.0,
        -24.0,
        0.0
      ],
      "boxes": [
        {
          "textureOffset": [
            14,
            6
          ],
          "coordinates": [
            -6.0,
            24.0,
            0.0,
            12.0,
            6.0,
            0.0
          ]
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "board",
      "id": "board",
      "attach": false,
      "translate": [
        0.0,
        -24.0,
        0.0
      ],
      "boxes": [
        {
          "textureOffset": [
            0,
            12
          ],
          "coordinates": [
            -7.0,
            14.0,
            -1.0,
            14.0,
            10.0,
            2.0
          ]
        }
      ]
    },
    {
      "invertAxis": "xy",
      "part": "chain_right2",
      "id": "chain_right2",
      "attach": false
    },
    {
      "invertAxis": "xy",
      "part": "chain_right1",
      "id": "chain_right1",
      "attach": false
    },
    {
      "invertAxis": "xy",
      "part": "chains",
      "id": "chains",
      "attach": false
    },
    {
      "invertAxis": "xy",
      "part": "plank",
      "id": "plank",
      "attach": false
    },
    {
      "invertAxis": "xy",
      "part": "chain_left2",
      "id": "chain_left2",
      "attach": false
    },
    {
      "invertAxis": "xy",
      "part": "chain_left1",
      "id": "chain_left1",
      "attach": false
    }
  ],
  "textureSize": [
    64,
    32
  ]
}