{
	"author": "Dream Star",
	"boxes": [
		{
			"coordinates": [ -8, 4, -8, 4, 4, 1 ],
			"uvNorth": [ 28, 24, 32, 28 ],
			"uvEast":  [ 28, 24, 29, 28 ],
			"uvSouth": [ 32, 24, 28, 28 ],
			"uvDown":  [ 48, 15, 44, 16 ]
		},
		{
			"coordinates": [ -8, 4, -8, 1, 4, 4 ],
			"uvEast":  [ 36, 24, 32, 28 ],
			"uvSouth": [ 35, 24, 36, 28 ],
			"uvWest":  [ 32, 24, 36, 28 ],
			"uvDown":  [ 48, 12, 47, 16 ]
		},
		{
			"coordinates": [ 4, 4, -8, 4, 4, 1 ],
			"uvNorth": [ 16, 24, 20, 28 ],
			"uvSouth": [ 20, 24, 16, 28 ],
			"uvWest":  [ 19, 24, 20, 28 ],
			"uvDown":  [ 36, 15, 32, 16 ]
		},
		{
			"coordinates": [ 7, 4, -8, 1, 4, 4 ],
			"uvEast":  [ 12, 24, 16, 28 ],
			"uvSouth": [ 12, 24, 13, 28 ],
			"uvWest":  [ 16, 24, 12, 28 ],
			"uvDown":  [ 33, 12, 32, 16 ]
		},
		{
			"coordinates": [ -8, 4, 4, 1, 4, 4 ],
			"uvNorth": [ 44, 24, 45, 28 ],
			"uvEast":  [ 48, 24, 44, 28 ],
			"uvWest":  [ 44, 24, 48, 28 ],
			"uvDown":  [ 48, 0, 47, 4 ]
		},
		{
			"coordinates": [ -8, 4, 7, 4, 4, 1 ],
			"uvNorth": [ 52, 24, 48, 28 ],
			"uvEast":  [ 51, 24, 52, 28 ],
			"uvSouth": [ 48, 24, 52, 28 ],
			"uvDown":  [ 48, 0, 44, 1 ]
		},
		{
			"coordinates": [ 7, 4, 4, 1, 4, 4 ],
			"uvNorth": [ 3, 24, 4, 28 ],
			"uvEast":  [ 0, 24, 4, 28 ],
			"uvWest":  [ 4, 24, 0, 28 ],
			"uvDown":  [ 33, 0, 32, 4 ]
		},
		{
			"coordinates": [ 4, 4, 7, 4, 4, 1 ],
			"uvNorth": [ 64, 24, 60, 28 ],
			"uvSouth": [ 60, 24, 64, 28 ],
			"uvWest":  [ 60, 24, 61, 28 ],
			"uvDown":  [ 36, 0, 32, 1 ]
		},
		{
			"coordinates": [ -8, 8, -8, 16, 8, 16 ],
			"uvNorth": [ 16, 16, 32, 24 ],
			"uvEast":  [ 0, 16, 16, 24 ],
			"uvSouth": [ 48, 16, 64, 24 ],
			"uvWest":  [ 32, 16, 48, 24 ],
			"uvUp":    [ 32, 16, 16, 0 ],
			"uvDown":  [ 32, 28, 16, 44 ]
		},
		{
			"coordinates": [ -7, 8, -7, 14, 7, 14 ],
			"uvNorth": [ 17, 17, 31, 24 ],
			"uvEast":  [ 1, 17, 15, 24 ],
			"uvSouth": [ 49, 17, 63, 24 ],
			"uvWest":  [ 33, 17, 47, 24 ],
			"uvUp":    [ 31, 15, 17, 1 ]
		}
	]
}
