{
	"author": "Dream Star",
	"boxes": [
		{
			"coordinates": [ -8, 0, -8, 16, 4, 16 ],
			"uvNorth": [ 16, 48, 32, 52 ],
			"uvEast":  [ 0, 48, 16, 52 ],
			"uvSouth": [ 48, 48, 64, 52 ],
			"uvWest":  [ 32, 48, 48, 52 ],
			"uvUp":    [ 48, 16, 32, 0 ],
			"uvDown":  [ 48, 28, 32, 44 ]
		},
		{
			"coordinates": [ -7, 1, -7, 14, 3, 14 ],
			"uvNorth": [ 17, 48, 31, 51 ],
			"uvEast":  [ 1, 48, 15, 51 ],
			"uvSouth": [ 49, 48, 63, 51 ],
			"uvWest":  [ 33, 48, 47, 51 ],
			"uvDown":  [ 47, 29, 33, 43 ]
		},
		{
			"coordinates": [ -4, 4, -8, 8, 4, 1 ],
			"uvNorth": [ 20, 44, 28, 48 ],
			"uvEast":  [ 20, 44, 21, 48 ],
			"uvSouth": [ 28, 44, 20, 48 ],
			"uvWest":  [ 27, 44, 28, 48 ],
			"uvUp":    [ 28, 44, 20, 43 ]
		},
		{
			"coordinates": [ -8, 4, -4, 1, 4, 8 ],
			"uvNorth": [ 36, 44, 37, 48 ],
			"uvEast":  [ 44, 44, 36, 48 ],
			"uvSouth": [ 43, 44, 44, 48 ],
			"uvWest":  [ 36, 44, 44, 48 ],
			"uvUp":    [ 32, 40, 31, 32 ]
		},
		{
			"coordinates": [ 7, 4, -4, 1, 4, 8 ],
			"uvNorth": [ 11, 44, 12, 48 ],
			"uvEast":  [ 4, 44, 12, 48 ],
			"uvSouth": [ 4, 44, 5, 48 ],
			"uvWest":  [ 12, 44, 4, 48 ],
			"uvUp":    [ 17, 40, 16, 32 ]
		},
		{
			"coordinates": [ -4, 4, 7, 8, 4, 1 ],
			"uvNorth": [ 60, 44, 52, 48 ],
			"uvEast":  [ 59, 44, 60, 48 ],
			"uvSouth": [ 52, 44, 60, 48 ],
			"uvWest":  [ 52, 44, 53, 48 ],
			"uvUp":    [ 28, 29, 20, 28 ]
		}
	]
}
